<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="78.0" prefWidth="702.0" >
            <TextField prefHeight="31.0" prefWidth="206.0" promptText="Søg efter politiker"
                       AnchorPane.leftAnchor="150" AnchorPane.topAnchor="20"/>
            <Button AnchorPane.topAnchor="20" AnchorPane.rightAnchor="50" styleClass="excelReaderBtn"
                    prefHeight="31.0" prefWidth="151.0" text="Læs Excel fil" fx:id="excelReaderBtn">

            </Button>
        </AnchorPane>
    </top>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="table">
            <columns>
                <TableColumn prefWidth="150" text="Parti" fx:id="party"/>
                <TableColumn prefWidth="200" text="Fornavn og Efternavn" fx:id="name" />
                <TableColumn prefWidth="300" text="Udvalg" fx:id="selection"/>
                <TableColumn prefWidth="200" text="Storkreds" fx:id="constituency" />
                <TableColumn prefWidth="200" text="MF: E-mail" fx:id="email"/>
                <TableColumn prefWidth="100" text="MF: Tlf." fx:id="telephone"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefWidth="150" alignment="TOP_CENTER" style="-fx-background-color: #3D3D3D">
            <children>
                <Button styleClass="navigationBtn" fx:id="parliamentNav">Parliament</Button>
                <Button styleClass="navigationBtn" fx:id="selectionNav">Selection</Button>
                <Button styleClass="navigationBtn">Ministers</Button>
                <Button styleClass="navigationBtn"></Button>
            </children>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@css/stylingForDashboard.css"/>;
    </stylesheets>
</BorderPane>
